[root@re1 AzureUser]# subscription-manager repos --enable=rhel-7-server-extras-rpms
Repository 'rhel-7-server-extras-rpms' is enabled for this system

[root@re1 AzureUser]# yum -y install container-selinux
Loaded plugins: langpacks, product-id, search-disabled-repos
Resolving Dependencies
--> Running transaction check
---> Package container-selinux.noarch 2:2.119.2-1.911c772.el7_8 will be installed
--> Processing Dependency: selinux-policy >= 3.13.1-216.el7 for package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
--> Processing Dependency: selinux-policy-base >= 3.13.1-216.el7 for package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
--> Processing Dependency: selinux-policy-targeted >= 3.13.1-216.el7 for package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
--> Processing Conflict: docker-ce-selinux-17.03.3.ce-1.el7.noarch conflicts docker-selinux
--> Restarting Dependency Resolution with new changes.
--> Running transaction check
---> Package container-selinux.noarch 2:2.119.2-1.911c772.el7_8 will be installed
--> Processing Dependency: selinux-policy >= 3.13.1-216.el7 for package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
--> Processing Dependency: selinux-policy-base >= 3.13.1-216.el7 for package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
--> Processing Dependency: selinux-policy-targeted >= 3.13.1-216.el7 for package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
---> Package docker-ce.x86_64 3:19.03.12-3.el7 will be obsoleting
--> Processing Dependency: containerd.io >= 1.2.2-3 for package: 3:docker-ce-19.03.12-3.el7.x86_64
--> Processing Dependency: docker-ce-cli for package: 3:docker-ce-19.03.12-3.el7.x86_64
---> Package docker-ce-selinux.noarch 0:17.03.3.ce-1.el7 will be obsoleted
--> Running transaction check
---> Package container-selinux.noarch 2:2.119.2-1.911c772.el7_8 will be installed
--> Processing Dependency: selinux-policy >= 3.13.1-216.el7 for package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
--> Processing Dependency: selinux-policy-base >= 3.13.1-216.el7 for package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
--> Processing Dependency: selinux-policy-targeted >= 3.13.1-216.el7 for package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
---> Package containerd.io.x86_64 0:1.2.13-3.2.el7 will be installed
---> Package docker-ce-cli.x86_64 1:19.03.12-3.el7 will be installed
--> Finished Dependency Resolution
Error: Package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch (rhel-7-server-extras-rpms)
           Requires: selinux-policy >= 3.13.1-216.el7
           Installed: selinux-policy-3.13.1-166.el7_4.9.noarch (@rhui-rhel-7-server-rhui-eus-rpms)
               selinux-policy = 3.13.1-166.el7_4.9
           Available: selinux-policy-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7
           Available: selinux-policy-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.10
           Available: selinux-policy-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.11
           Available: selinux-policy-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.12
           Available: selinux-policy-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.13
           Available: selinux-policy-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7
           Available: selinux-policy-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.7
           Available: selinux-policy-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.8
           Available: selinux-policy-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.13
           Available: selinux-policy-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.17
           Available: selinux-policy-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.18
           Available: selinux-policy-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.21
           Available: selinux-policy-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7
           Available: selinux-policy-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7_2.3
           Available: selinux-policy-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7_2.7
           Available: selinux-policy-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7_2.9
           Available: selinux-policy-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7
           Available: selinux-policy-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.4
           Available: selinux-policy-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.7
           Available: selinux-policy-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.13
           Available: selinux-policy-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.15
           Available: selinux-policy-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.16
           Available: selinux-policy-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7
           Available: selinux-policy-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7_4.4
           Available: selinux-policy-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7_4.5
           Available: selinux-policy-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7_4.7
Error: Package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch (rhel-7-server-extras-rpms)
           Requires: selinux-policy-targeted >= 3.13.1-216.el7
           Installed: selinux-policy-targeted-3.13.1-166.el7_4.9.noarch (@rhui-rhel-7-server-rhui-eus-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.9
           Available: selinux-policy-targeted-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7
           Available: selinux-policy-targeted-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.10
           Available: selinux-policy-targeted-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.11
           Available: selinux-policy-targeted-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.12
           Available: selinux-policy-targeted-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.13
           Available: selinux-policy-targeted-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.8
           Available: selinux-policy-targeted-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.13
           Available: selinux-policy-targeted-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.17
           Available: selinux-policy-targeted-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.18
           Available: selinux-policy-targeted-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.21
           Available: selinux-policy-targeted-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7_2.3
           Available: selinux-policy-targeted-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7_2.7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7_2.9
           Available: selinux-policy-targeted-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.4
           Available: selinux-policy-targeted-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.13
           Available: selinux-policy-targeted-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.15
           Available: selinux-policy-targeted-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.16
           Available: selinux-policy-targeted-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7
           Available: selinux-policy-targeted-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.4
           Available: selinux-policy-targeted-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.5
           Available: selinux-policy-targeted-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.7
Error: Package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch (rhel-7-server-extras-rpms)
           Requires: selinux-policy-base >= 3.13.1-216.el7
           Installed: selinux-policy-targeted-3.13.1-166.el7_4.9.noarch (@rhui-rhel-7-server-rhui-eus-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.9
           Available: selinux-policy-minimum-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7
           Available: selinux-policy-minimum-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.10
           Available: selinux-policy-minimum-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.11
           Available: selinux-policy-minimum-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.12
           Available: selinux-policy-minimum-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.13
           Available: selinux-policy-minimum-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7
           Available: selinux-policy-minimum-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.7
           Available: selinux-policy-minimum-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.8
           Available: selinux-policy-minimum-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.13
           Available: selinux-policy-minimum-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.17
           Available: selinux-policy-minimum-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.18
           Available: selinux-policy-minimum-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.21
           Available: selinux-policy-minimum-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7
           Available: selinux-policy-minimum-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.3
           Available: selinux-policy-minimum-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.7
           Available: selinux-policy-minimum-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.9
           Available: selinux-policy-minimum-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7
           Available: selinux-policy-minimum-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.4
           Available: selinux-policy-minimum-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.7
           Available: selinux-policy-minimum-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.13
           Available: selinux-policy-minimum-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.15
           Available: selinux-policy-minimum-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.16
           Available: selinux-policy-minimum-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7
           Available: selinux-policy-minimum-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.4
           Available: selinux-policy-minimum-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.5
           Available: selinux-policy-minimum-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.7
           Available: selinux-policy-minimum-3.13.1-166.el7_4.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.9
           Available: selinux-policy-mls-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7
           Available: selinux-policy-mls-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.10
           Available: selinux-policy-mls-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.11
           Available: selinux-policy-mls-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.12
           Available: selinux-policy-mls-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.13
           Available: selinux-policy-mls-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7
           Available: selinux-policy-mls-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.7
           Available: selinux-policy-mls-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.8
           Available: selinux-policy-mls-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.13
           Available: selinux-policy-mls-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.17
           Available: selinux-policy-mls-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.18
           Available: selinux-policy-mls-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.21
           Available: selinux-policy-mls-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7
           Available: selinux-policy-mls-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.3
           Available: selinux-policy-mls-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.7
           Available: selinux-policy-mls-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.9
           Available: selinux-policy-mls-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7
           Available: selinux-policy-mls-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.4
           Available: selinux-policy-mls-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.7
           Available: selinux-policy-mls-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.13
           Available: selinux-policy-mls-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.15
           Available: selinux-policy-mls-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.16
           Available: selinux-policy-mls-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7
           Available: selinux-policy-mls-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.4
           Available: selinux-policy-mls-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.5
           Available: selinux-policy-mls-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.7
           Available: selinux-policy-mls-3.13.1-166.el7_4.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.9
           Available: selinux-policy-targeted-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7
           Available: selinux-policy-targeted-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.10
           Available: selinux-policy-targeted-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.11
           Available: selinux-policy-targeted-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.12
           Available: selinux-policy-targeted-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.13
           Available: selinux-policy-targeted-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.8
           Available: selinux-policy-targeted-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.13
           Available: selinux-policy-targeted-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.17
           Available: selinux-policy-targeted-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.18
           Available: selinux-policy-targeted-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.21
           Available: selinux-policy-targeted-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.3
           Available: selinux-policy-targeted-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.9
           Available: selinux-policy-targeted-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.4
           Available: selinux-policy-targeted-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.13
           Available: selinux-policy-targeted-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.15
           Available: selinux-policy-targeted-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.16
           Available: selinux-policy-targeted-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7
           Available: selinux-policy-targeted-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.4
           Available: selinux-policy-targeted-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.5
           Available: selinux-policy-targeted-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.7
**********************************************************************
yum can be configured to try to resolve such errors by temporarily enabling
disabled repos and searching for missing dependencies.
To enable this functionality please set 'notify_only=0' in /etc/yum/pluginconf.d/search-disabled-repos.conf
**********************************************************************

Error: Package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch (rhel-7-server-extras-rpms)
           Requires: selinux-policy >= 3.13.1-216.el7
           Installed: selinux-policy-3.13.1-166.el7_4.9.noarch (@rhui-rhel-7-server-rhui-eus-rpms)
               selinux-policy = 3.13.1-166.el7_4.9
           Available: selinux-policy-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7
           Available: selinux-policy-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.10
           Available: selinux-policy-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.11
           Available: selinux-policy-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.12
           Available: selinux-policy-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.13
           Available: selinux-policy-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7
           Available: selinux-policy-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.7
           Available: selinux-policy-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.8
           Available: selinux-policy-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.13
           Available: selinux-policy-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.17
           Available: selinux-policy-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.18
           Available: selinux-policy-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.21
           Available: selinux-policy-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7
           Available: selinux-policy-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7_2.3
           Available: selinux-policy-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7_2.7
           Available: selinux-policy-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7_2.9
           Available: selinux-policy-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7
           Available: selinux-policy-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.4
           Available: selinux-policy-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.7
           Available: selinux-policy-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.13
           Available: selinux-policy-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.15
           Available: selinux-policy-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.16
           Available: selinux-policy-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7
           Available: selinux-policy-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7_4.4
           Available: selinux-policy-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7_4.5
           Available: selinux-policy-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7_4.7
Error: Package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch (rhel-7-server-extras-rpms)
           Requires: selinux-policy-targeted >= 3.13.1-216.el7
           Installed: selinux-policy-targeted-3.13.1-166.el7_4.9.noarch (@rhui-rhel-7-server-rhui-eus-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.9
           Available: selinux-policy-targeted-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7
           Available: selinux-policy-targeted-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.10
           Available: selinux-policy-targeted-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.11
           Available: selinux-policy-targeted-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.12
           Available: selinux-policy-targeted-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.13
           Available: selinux-policy-targeted-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.8
           Available: selinux-policy-targeted-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.13
           Available: selinux-policy-targeted-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.17
           Available: selinux-policy-targeted-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.18
           Available: selinux-policy-targeted-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.21
           Available: selinux-policy-targeted-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7_2.3
           Available: selinux-policy-targeted-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7_2.7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7_2.9
           Available: selinux-policy-targeted-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.4
           Available: selinux-policy-targeted-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.13
           Available: selinux-policy-targeted-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.15
           Available: selinux-policy-targeted-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.16
           Available: selinux-policy-targeted-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7
           Available: selinux-policy-targeted-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.4
           Available: selinux-policy-targeted-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.5
           Available: selinux-policy-targeted-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.7
Error: Package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch (rhel-7-server-extras-rpms)
           Requires: selinux-policy-base >= 3.13.1-216.el7
           Installed: selinux-policy-targeted-3.13.1-166.el7_4.9.noarch (@rhui-rhel-7-server-rhui-eus-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.9
           Available: selinux-policy-minimum-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7
           Available: selinux-policy-minimum-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.10
           Available: selinux-policy-minimum-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.11
           Available: selinux-policy-minimum-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.12
           Available: selinux-policy-minimum-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.13
           Available: selinux-policy-minimum-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7
           Available: selinux-policy-minimum-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.7
           Available: selinux-policy-minimum-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.8
           Available: selinux-policy-minimum-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.13
           Available: selinux-policy-minimum-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.17
           Available: selinux-policy-minimum-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.18
           Available: selinux-policy-minimum-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.21
           Available: selinux-policy-minimum-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7
           Available: selinux-policy-minimum-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.3
           Available: selinux-policy-minimum-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.7
           Available: selinux-policy-minimum-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.9
           Available: selinux-policy-minimum-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7
           Available: selinux-policy-minimum-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.4
           Available: selinux-policy-minimum-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.7
           Available: selinux-policy-minimum-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.13
           Available: selinux-policy-minimum-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.15
           Available: selinux-policy-minimum-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.16
           Available: selinux-policy-minimum-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7
           Available: selinux-policy-minimum-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.4
           Available: selinux-policy-minimum-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.5
           Available: selinux-policy-minimum-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.7
           Available: selinux-policy-minimum-3.13.1-166.el7_4.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.9
           Available: selinux-policy-mls-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7
           Available: selinux-policy-mls-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.10
           Available: selinux-policy-mls-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.11
           Available: selinux-policy-mls-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.12
           Available: selinux-policy-mls-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.13
           Available: selinux-policy-mls-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7
           Available: selinux-policy-mls-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.7
           Available: selinux-policy-mls-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.8
           Available: selinux-policy-mls-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.13
           Available: selinux-policy-mls-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.17
           Available: selinux-policy-mls-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.18
           Available: selinux-policy-mls-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.21
           Available: selinux-policy-mls-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7
           Available: selinux-policy-mls-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.3
           Available: selinux-policy-mls-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.7
           Available: selinux-policy-mls-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.9
           Available: selinux-policy-mls-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7
           Available: selinux-policy-mls-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.4
           Available: selinux-policy-mls-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.7
           Available: selinux-policy-mls-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.13
           Available: selinux-policy-mls-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.15
           Available: selinux-policy-mls-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.16
           Available: selinux-policy-mls-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7
           Available: selinux-policy-mls-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.4
           Available: selinux-policy-mls-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.5
           Available: selinux-policy-mls-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.7
           Available: selinux-policy-mls-3.13.1-166.el7_4.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.9
           Available: selinux-policy-targeted-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7
           Available: selinux-policy-targeted-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.10
           Available: selinux-policy-targeted-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.11
           Available: selinux-policy-targeted-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.12
           Available: selinux-policy-targeted-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.13
           Available: selinux-policy-targeted-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.8
           Available: selinux-policy-targeted-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.13
           Available: selinux-policy-targeted-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.17
           Available: selinux-policy-targeted-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.18
           Available: selinux-policy-targeted-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.21
           Available: selinux-policy-targeted-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.3
           Available: selinux-policy-targeted-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.9
           Available: selinux-policy-targeted-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.4
           Available: selinux-policy-targeted-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.13
           Available: selinux-policy-targeted-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.15
           Available: selinux-policy-targeted-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.16
           Available: selinux-policy-targeted-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7
           Available: selinux-policy-targeted-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.4
           Available: selinux-policy-targeted-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.5
           Available: selinux-policy-targeted-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.7
 You could try using --skip-broken to work around the problem
 You could try running: rpm -Va --nofiles --nodigest
 
 
 
 [root@re1 AzureUser]# yum -y install docker-ce
Loaded plugins: langpacks, product-id, search-disabled-repos
Resolving Dependencies
--> Running transaction check
---> Package docker-ce.x86_64 3:19.03.12-3.el7 will be obsoleting
--> Processing Dependency: container-selinux >= 2:2.74 for package: 3:docker-ce-19.03.12-3.el7.x86_64
--> Processing Dependency: containerd.io >= 1.2.2-3 for package: 3:docker-ce-19.03.12-3.el7.x86_64
--> Processing Dependency: docker-ce-cli for package: 3:docker-ce-19.03.12-3.el7.x86_64
---> Package docker-ce-selinux.noarch 0:17.03.3.ce-1.el7 will be obsoleted
--> Running transaction check
---> Package container-selinux.noarch 2:2.119.2-1.911c772.el7_8 will be installed
--> Processing Dependency: selinux-policy >= 3.13.1-216.el7 for package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
--> Processing Dependency: selinux-policy-base >= 3.13.1-216.el7 for package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
--> Processing Dependency: selinux-policy-targeted >= 3.13.1-216.el7 for package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
---> Package containerd.io.x86_64 0:1.2.13-3.2.el7 will be installed
---> Package docker-ce-cli.x86_64 1:19.03.12-3.el7 will be installed
--> Finished Dependency Resolution
Error: Package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch (rhel-7-server-extras-rpms)
           Requires: selinux-policy >= 3.13.1-216.el7
           Installed: selinux-policy-3.13.1-166.el7_4.9.noarch (@rhui-rhel-7-server-rhui-eus-rpms)
               selinux-policy = 3.13.1-166.el7_4.9
           Available: selinux-policy-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7
           Available: selinux-policy-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.10
           Available: selinux-policy-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.11
           Available: selinux-policy-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.12
           Available: selinux-policy-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.13
           Available: selinux-policy-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7
           Available: selinux-policy-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.7
           Available: selinux-policy-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.8
           Available: selinux-policy-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.13
           Available: selinux-policy-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.17
           Available: selinux-policy-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.18
           Available: selinux-policy-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.21
           Available: selinux-policy-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7
           Available: selinux-policy-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7_2.3
           Available: selinux-policy-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7_2.7
           Available: selinux-policy-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7_2.9
           Available: selinux-policy-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7
           Available: selinux-policy-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.4
           Available: selinux-policy-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.7
           Available: selinux-policy-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.13
           Available: selinux-policy-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.15
           Available: selinux-policy-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.16
           Available: selinux-policy-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7
           Available: selinux-policy-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7_4.4
           Available: selinux-policy-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7_4.5
           Available: selinux-policy-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7_4.7
Error: Package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch (rhel-7-server-extras-rpms)
           Requires: selinux-policy-targeted >= 3.13.1-216.el7
           Installed: selinux-policy-targeted-3.13.1-166.el7_4.9.noarch (@rhui-rhel-7-server-rhui-eus-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.9
           Available: selinux-policy-targeted-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7
           Available: selinux-policy-targeted-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.10
           Available: selinux-policy-targeted-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.11
           Available: selinux-policy-targeted-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.12
           Available: selinux-policy-targeted-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.13
           Available: selinux-policy-targeted-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.8
           Available: selinux-policy-targeted-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.13
           Available: selinux-policy-targeted-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.17
           Available: selinux-policy-targeted-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.18
           Available: selinux-policy-targeted-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.21
           Available: selinux-policy-targeted-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7_2.3
           Available: selinux-policy-targeted-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7_2.7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7_2.9
           Available: selinux-policy-targeted-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.4
           Available: selinux-policy-targeted-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.13
           Available: selinux-policy-targeted-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.15
           Available: selinux-policy-targeted-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.16
           Available: selinux-policy-targeted-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7
           Available: selinux-policy-targeted-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.4
           Available: selinux-policy-targeted-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.5
           Available: selinux-policy-targeted-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.7
Error: Package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch (rhel-7-server-extras-rpms)
           Requires: selinux-policy-base >= 3.13.1-216.el7
           Installed: selinux-policy-targeted-3.13.1-166.el7_4.9.noarch (@rhui-rhel-7-server-rhui-eus-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.9
           Available: selinux-policy-minimum-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7
           Available: selinux-policy-minimum-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.10
           Available: selinux-policy-minimum-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.11
           Available: selinux-policy-minimum-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.12
           Available: selinux-policy-minimum-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.13
           Available: selinux-policy-minimum-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7
           Available: selinux-policy-minimum-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.7
           Available: selinux-policy-minimum-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.8
           Available: selinux-policy-minimum-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.13
           Available: selinux-policy-minimum-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.17
           Available: selinux-policy-minimum-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.18
           Available: selinux-policy-minimum-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.21
           Available: selinux-policy-minimum-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7
           Available: selinux-policy-minimum-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.3
           Available: selinux-policy-minimum-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.7
           Available: selinux-policy-minimum-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.9
           Available: selinux-policy-minimum-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7
           Available: selinux-policy-minimum-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.4
           Available: selinux-policy-minimum-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.7
           Available: selinux-policy-minimum-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.13
           Available: selinux-policy-minimum-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.15
           Available: selinux-policy-minimum-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.16
           Available: selinux-policy-minimum-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7
           Available: selinux-policy-minimum-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.4
           Available: selinux-policy-minimum-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.5
           Available: selinux-policy-minimum-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.7
           Available: selinux-policy-minimum-3.13.1-166.el7_4.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.9
           Available: selinux-policy-mls-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7
           Available: selinux-policy-mls-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.10
           Available: selinux-policy-mls-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.11
           Available: selinux-policy-mls-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.12
           Available: selinux-policy-mls-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.13
           Available: selinux-policy-mls-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7
           Available: selinux-policy-mls-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.7
           Available: selinux-policy-mls-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.8
           Available: selinux-policy-mls-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.13
           Available: selinux-policy-mls-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.17
           Available: selinux-policy-mls-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.18
           Available: selinux-policy-mls-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.21
           Available: selinux-policy-mls-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7
           Available: selinux-policy-mls-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.3
           Available: selinux-policy-mls-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.7
           Available: selinux-policy-mls-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.9
           Available: selinux-policy-mls-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7
           Available: selinux-policy-mls-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.4
           Available: selinux-policy-mls-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.7
           Available: selinux-policy-mls-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.13
           Available: selinux-policy-mls-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.15
           Available: selinux-policy-mls-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.16
           Available: selinux-policy-mls-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7
           Available: selinux-policy-mls-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.4
           Available: selinux-policy-mls-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.5
           Available: selinux-policy-mls-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.7
           Available: selinux-policy-mls-3.13.1-166.el7_4.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.9
           Available: selinux-policy-targeted-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7
           Available: selinux-policy-targeted-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.10
           Available: selinux-policy-targeted-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.11
           Available: selinux-policy-targeted-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.12
           Available: selinux-policy-targeted-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.13
           Available: selinux-policy-targeted-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.8
           Available: selinux-policy-targeted-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.13
           Available: selinux-policy-targeted-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.17
           Available: selinux-policy-targeted-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.18
           Available: selinux-policy-targeted-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.21
           Available: selinux-policy-targeted-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.3
           Available: selinux-policy-targeted-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.9
           Available: selinux-policy-targeted-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.4
           Available: selinux-policy-targeted-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.13
           Available: selinux-policy-targeted-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.15
           Available: selinux-policy-targeted-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.16
           Available: selinux-policy-targeted-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7
           Available: selinux-policy-targeted-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.4
           Available: selinux-policy-targeted-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.5
           Available: selinux-policy-targeted-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.7
**********************************************************************
yum can be configured to try to resolve such errors by temporarily enabling
disabled repos and searching for missing dependencies.
To enable this functionality please set 'notify_only=0' in /etc/yum/pluginconf.d/search-disabled-repos.conf
**********************************************************************

Error: Package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch (rhel-7-server-extras-rpms)
           Requires: selinux-policy >= 3.13.1-216.el7
           Installed: selinux-policy-3.13.1-166.el7_4.9.noarch (@rhui-rhel-7-server-rhui-eus-rpms)
               selinux-policy = 3.13.1-166.el7_4.9
           Available: selinux-policy-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7
           Available: selinux-policy-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.10
           Available: selinux-policy-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.11
           Available: selinux-policy-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.12
           Available: selinux-policy-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy = 3.12.1-153.el7_0.13
           Available: selinux-policy-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7
           Available: selinux-policy-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.7
           Available: selinux-policy-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.8
           Available: selinux-policy-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.13
           Available: selinux-policy-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.17
           Available: selinux-policy-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.18
           Available: selinux-policy-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-23.el7_1.21
           Available: selinux-policy-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7
           Available: selinux-policy-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7_2.3
           Available: selinux-policy-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7_2.7
           Available: selinux-policy-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-60.el7_2.9
           Available: selinux-policy-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7
           Available: selinux-policy-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.4
           Available: selinux-policy-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.7
           Available: selinux-policy-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.13
           Available: selinux-policy-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.15
           Available: selinux-policy-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-102.el7_3.16
           Available: selinux-policy-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7
           Available: selinux-policy-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7_4.4
           Available: selinux-policy-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7_4.5
           Available: selinux-policy-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy = 3.13.1-166.el7_4.7
Error: Package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch (rhel-7-server-extras-rpms)
           Requires: selinux-policy-targeted >= 3.13.1-216.el7
           Installed: selinux-policy-targeted-3.13.1-166.el7_4.9.noarch (@rhui-rhel-7-server-rhui-eus-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.9
           Available: selinux-policy-targeted-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7
           Available: selinux-policy-targeted-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.10
           Available: selinux-policy-targeted-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.11
           Available: selinux-policy-targeted-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.12
           Available: selinux-policy-targeted-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.12.1-153.el7_0.13
           Available: selinux-policy-targeted-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.8
           Available: selinux-policy-targeted-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.13
           Available: selinux-policy-targeted-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.17
           Available: selinux-policy-targeted-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.18
           Available: selinux-policy-targeted-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-23.el7_1.21
           Available: selinux-policy-targeted-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7_2.3
           Available: selinux-policy-targeted-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7_2.7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-60.el7_2.9
           Available: selinux-policy-targeted-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.4
           Available: selinux-policy-targeted-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.13
           Available: selinux-policy-targeted-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.15
           Available: selinux-policy-targeted-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-102.el7_3.16
           Available: selinux-policy-targeted-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7
           Available: selinux-policy-targeted-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.4
           Available: selinux-policy-targeted-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.5
           Available: selinux-policy-targeted-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-targeted = 3.13.1-166.el7_4.7
Error: Package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch (rhel-7-server-extras-rpms)
           Requires: selinux-policy-base >= 3.13.1-216.el7
           Installed: selinux-policy-targeted-3.13.1-166.el7_4.9.noarch (@rhui-rhel-7-server-rhui-eus-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.9
           Available: selinux-policy-minimum-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7
           Available: selinux-policy-minimum-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.10
           Available: selinux-policy-minimum-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.11
           Available: selinux-policy-minimum-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.12
           Available: selinux-policy-minimum-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.13
           Available: selinux-policy-minimum-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7
           Available: selinux-policy-minimum-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.7
           Available: selinux-policy-minimum-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.8
           Available: selinux-policy-minimum-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.13
           Available: selinux-policy-minimum-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.17
           Available: selinux-policy-minimum-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.18
           Available: selinux-policy-minimum-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.21
           Available: selinux-policy-minimum-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7
           Available: selinux-policy-minimum-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.3
           Available: selinux-policy-minimum-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.7
           Available: selinux-policy-minimum-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.9
           Available: selinux-policy-minimum-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7
           Available: selinux-policy-minimum-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.4
           Available: selinux-policy-minimum-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.7
           Available: selinux-policy-minimum-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.13
           Available: selinux-policy-minimum-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.15
           Available: selinux-policy-minimum-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.16
           Available: selinux-policy-minimum-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7
           Available: selinux-policy-minimum-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.4
           Available: selinux-policy-minimum-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.5
           Available: selinux-policy-minimum-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.7
           Available: selinux-policy-minimum-3.13.1-166.el7_4.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.9
           Available: selinux-policy-mls-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7
           Available: selinux-policy-mls-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.10
           Available: selinux-policy-mls-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.11
           Available: selinux-policy-mls-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.12
           Available: selinux-policy-mls-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.13
           Available: selinux-policy-mls-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7
           Available: selinux-policy-mls-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.7
           Available: selinux-policy-mls-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.8
           Available: selinux-policy-mls-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.13
           Available: selinux-policy-mls-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.17
           Available: selinux-policy-mls-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.18
           Available: selinux-policy-mls-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.21
           Available: selinux-policy-mls-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7
           Available: selinux-policy-mls-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.3
           Available: selinux-policy-mls-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.7
           Available: selinux-policy-mls-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.9
           Available: selinux-policy-mls-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7
           Available: selinux-policy-mls-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.4
           Available: selinux-policy-mls-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.7
           Available: selinux-policy-mls-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.13
           Available: selinux-policy-mls-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.15
           Available: selinux-policy-mls-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.16
           Available: selinux-policy-mls-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7
           Available: selinux-policy-mls-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.4
           Available: selinux-policy-mls-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.5
           Available: selinux-policy-mls-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.7
           Available: selinux-policy-mls-3.13.1-166.el7_4.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.9
           Available: selinux-policy-targeted-3.12.1-153.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7
           Available: selinux-policy-targeted-3.12.1-153.el7_0.10.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.10
           Available: selinux-policy-targeted-3.12.1-153.el7_0.11.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.11
           Available: selinux-policy-targeted-3.12.1-153.el7_0.12.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.12
           Available: selinux-policy-targeted-3.12.1-153.el7_0.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.12.1-153.el7_0.13
           Available: selinux-policy-targeted-3.13.1-23.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.7
           Available: selinux-policy-targeted-3.13.1-23.el7_1.8.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.8
           Available: selinux-policy-targeted-3.13.1-23.el7_1.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.13
           Available: selinux-policy-targeted-3.13.1-23.el7_1.17.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.17
           Available: selinux-policy-targeted-3.13.1-23.el7_1.18.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.18
           Available: selinux-policy-targeted-3.13.1-23.el7_1.21.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-23.el7_1.21
           Available: selinux-policy-targeted-3.13.1-60.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.3.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.3
           Available: selinux-policy-targeted-3.13.1-60.el7_2.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.7
           Available: selinux-policy-targeted-3.13.1-60.el7_2.9.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-60.el7_2.9
           Available: selinux-policy-targeted-3.13.1-102.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.4
           Available: selinux-policy-targeted-3.13.1-102.el7_3.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.7
           Available: selinux-policy-targeted-3.13.1-102.el7_3.13.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.13
           Available: selinux-policy-targeted-3.13.1-102.el7_3.15.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.15
           Available: selinux-policy-targeted-3.13.1-102.el7_3.16.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-102.el7_3.16
           Available: selinux-policy-targeted-3.13.1-166.el7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7
           Available: selinux-policy-targeted-3.13.1-166.el7_4.4.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.4
           Available: selinux-policy-targeted-3.13.1-166.el7_4.5.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.5
           Available: selinux-policy-targeted-3.13.1-166.el7_4.7.noarch (rhel-7-server-rpms)
               selinux-policy-base = 3.13.1-166.el7_4.7
 You could try using --skip-broken to work around the problem
 You could try running: rpm -Va --nofiles --nodigest
